# --------------------------------------------------------------
# -- YML Configuration File for OAuth2 Server
# -- Environments: local, development, sandbox and production
# --------------------------------------------------------------

spring:
  application:
    name: spring-oauth2
  datasource:
    url: jdbc:mysql://localhost:3306/oauth2db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
    username: oauth2user
    password: oauth2pass
    hikari:
      # Hikari will use the above plus the following to setup connection pooling
      minimum-idle: 5
      maximum-pool-size: 10
      idle-timeout: 30000
      pool-name: OAuth2ServerCP
      max-lifetime: 2000000
      connection-timeout: 30000
      auto-commit: true
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        #Dialect changing because: http://in.relation.to/2017/02/20/mysql-dialect-refactoring/
        dialect: org.hibernate.dialect.MySQL57Dialect
        format_sql: false

  security:
    config:
      allowedOrigin: "*"
      allowedHeader: "authorization, content-type, x-xsrf-token"
      allowedMethod: "POST, GET, OPTIONS"

  messages:
    basename: i18n/messages
    encoding: UTF-8

  thymeleaf:
    cache: false

logging:
  level:
    com:
      zaxxer:
        hikari:
          HikariConfig: INFO

# Our certificate settings for enabling JWT tokens
jwt:
  certificate:
    store:
      file: classpath:/certificate/jwt.jks
      password: mySecretKey
    key:
      alias: jwt
      password: mySecretKey

# Make the application available at http://localhost:8080/auth
server:
  port: 8080
  servlet:
    context-path: /auth

  #ssl:
  #  key-store: classpath:/certificate/jwt.jks
  #  key-store-password: mySecretKey
  #  key-password: mySecretKey
  
management:
  server:
    port: 9898
  #Habilita el apagado remoto
  endpoint:
    shutdown:
      enabled: true
  endpoints:
    web:
      exposure:
        include: info, health, shutdown